{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-mail-composer",
      [
        "expo-calendar",
        {
          "calendarPermission": "Aplikacja potrzebuje dostępu do kalendarza, aby dodawać zadania ze spotkań."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3be975c4-fb3e-4737-9be8-2c84db958d25"
      }
    },
    "owner": "przemokoduje",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3be975c4-fb3e-4737-9be8-2c84db958d25"
    }
  }
}
